name: scalafmt-native-action
description: GitHub action to install scalafmt-native.
author: jrouly
inputs:
  scalafmt-version:
    description: The scalafmt-native version to install.
    default: 2.7.5
    required: false
runs:
  using: node12
  main: dist/index.js
